# LojaApi-Clean-Architecture

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  projeto8Semestre.sln
loja-api.application/: loja-api.application.csproj
loja-api.application/Commands/Cupom/: CreateCupomCommands.cs  PathCupomCommands.cs  UpdateCupomCommands.cs
loja-api.application/Commands/Employee/: CreateEmployeeCommands.cs  GetLoginEmployeeCommands.cs  UpdateEmployeeCommands.cs  UpdateIsValidEmployeeCommands.cs  UpdatePasswordEmployeeCommands.cs
loja-api.application/Commands/Handlers/Cupom/: CreateCupomHandler.cs  PathCupomHandler.cs  (+1 more)
loja-api.application/Commands/Paymant/: CreatePaymantCommands.cs  UpdatePaymantCommands.cs
loja-api.application/Commands/Product/: CreateProductsCommands.cs  DeleteProductsCommands.cs  UpdateImageProductsCommands.cs  UpdateProductsCommands.cs
loja-api.application/Commands/Storage/: CreateStorageCommands.cs  DeleteStorageCommands.cs  UpdateStorageCommands.cs
loja-api.application/Commands/Users/: CreateUsersCommon.cs  DeleteUserCommands.cs  PathEmailConfirmedCommands.cs  PathIsValidCommands.cs  UpdateUsersCommands.cs  UserLoginCommands.cs
loja-api.application/Interfaces/: IGenericService.cs  IImageService.cs  IJwtService.cs  IMercadoPagoService.cs  IUpdateStorage.cs  IhashService.cs
loja-api.application/Interfaces/Auxiliar/: IImageService.cs  IJwtService.cs  IMercadoPagoService.cs  IhashService.cs
loja-api.application/Mapper/Cupom/: CupomCreateDTO.cs  CupomDTO.cs  CupomUpdateDTO.cs
loja-api.application/Mapper/Employee/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
loja-api.application/Mapper/Paymant/: PaymantDTO.cs
loja-api.application/Mapper/Product/: ProductsCreateDTO.cs  ProductsDTO.cs  ProductsFilterDTO.cs  ProductsUpdateDTO.cs
loja-api.application/Mapper/Storage/: StorageCreateDTO.cs  StorageDTO.cs  StorageUpdateDTO.cs
loja-api.application/Mapper/User/: UserCreateDTO.cs  UserDTO.cs  UserFilterDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
loja-api.application/Models/: BlobSettings.cs  JwtSettings.cs
loja-api.application/Profiles/: CupomProfile.cs  EmployeeProfile.cs  PaymantProfile.cs  ProductsProfile.cs  StorageProfile.cs  UserProfile.cs
loja-api.application/Properties/: launchSettings.json
loja-api.application/Queries/Cupom/: GetAllCupomQuery.cs  GetCupomFiltersQuery.cs  GetCupomIdQuery.cs  GetCupomNameQuery.cs
loja-api.application/Queries/Employee/: GetAllEmployeeQuery.cs  GetEmployeeIdQueries.cs
loja-api.application/Queries/Paymant/: GetAllPaymantQuery.cs  GetAllPaymantsUserQuery.cs  GetIdPaymantQuery.cs
loja-api.application/Queries/Product/: GetAllProductsNameQuery.cs  GetProductsFilterQuery.cs  GetProductsIDQuery.cs
loja-api.application/Queries/Storage/: GetAllStoragesAsyncQuery.cs  GetIdStorageAsyncQuery.cs  GetStorageQuantityAsyncQuery.cs
loja-api.application/Queries/User/: GetAllUsers.cs  GetUserEmail.cs  GetUserFilter.cs  GetUserID.cs
loja-api.application/Services/: GenericService.cs  HashService.cs  ImageService.cs  JwtService.cs  MappperNotNull.cs  MercadoPagoService.cs  UpdateStorage.cs
loja-api.application/Services/EntitiesServices/: PaymantServices.cs
loja-api.endpoints/: Dockerfile  Program.cs  appsettings.json  loja-api.endpoints.csproj  loja-api.endpoints.http
loja-api.endpoints/Controlers/: CupomControllers.cs  EmployeeControllers.cs  PaymantController.cs  ProductControlers.cs  StorageController.cs  UserController.cs
loja-api.endpoints/Properties/: launchSettings.json
loja-api.infra/: Ecommerce.db  Ferramentas.db  appsettings.json  loja-api.infra.csproj  loja-api.infra.sln
loja-api.infra/Context/: ContextDB.cs  ContextDBFactory.cs  DesignTimeDbContextFactory.cs
loja-api.infra/Migrations/: 20250319194819_InitialCreate.Designer.cs  20250319194819_InitialCreate.cs  20250320202000_v1.Designer.cs  20250320202000_v1.cs  20250320202339_v2.Designer.cs  20250320202339_v2.cs  20250331160045_v1.Designer.cs  20250331160045_v1.cs  20250405200420_V1.Designer.cs  20250405200420_V1.cs  20250429141632_v1.Designer.cs  20250429141632_v1.cs  20250530000426_v1.Designer.cs  20250530000426_v1.cs  20250530012633_v2.Designer.cs  20250530012633_v2.cs  ContextDBModelSnapshot.cs
loja-api.infra/Properties/: launchSettings.json
loja-api.infra/Repositories/: GenericRepository.cs
loja-api.infra/Repositories/Cupom/: CupomRepositoryCommands.cs  CupomRepositoryQuery.cs
loja-api.infra/Repositories/Employee/: EmployeeRepositoryCommands.cs  EmployeeRepositoryQueries.cs
loja-api.infra/Repositories/Paymant/: PaymantRepositoryCommands.cs  PaymantRepositoryQuery.cs
loja-api.infra/Repositories/Product/: ProductsRepositoryCommands.cs  ProductsRepositoryQueries.cs
loja-api.infra/Repositories/Storage/: StorageRepositoryCommands.cs  StorageRepositoryQueries.cs
loja-api.infra/Repositories/Users/: UserRepositoryCommands.cs  UserRepositoryQuery.cs
loja-api.ioc/: DependencyInjection.cs  loja-api.ioc.csproj
(+69 files in other folders)
